# HYYL

./: build.gradle  settings.gradle
CallLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_mine_state.xml
app/src/main/res/drawable/: progress_drawable.xml  selector_agree.xml  selector_checked_bg.xml  selector_main_tab_iv1.xml  selector_main_tab_iv2.xml  selector_main_tab_iv3.xml  selector_main_tab_iv4.xml  selector_main_tab_iv5.xml  selector_take_out_order_single.xml  shape_background.xml  shape_circle_54b1f8.xml  shape_classify_item.xml  shape_classify_item_item_bg.xml  shape_gradient_order.xml  shape_grayf_corners_74.xml  shape_location_history.xml  shape_login_border_79c2f9.xml  shape_login_radian.xml  shape_man_corners.xml  shape_message_center_point.xml  shape_mine_ok.xml  shape_mine_warning.xml  shape_orange_stroke_vp.xml  shape_oval_f2f2f2.xml  shape_point_normal.xml  shape_point_select.xml  shape_rectang_take_out_orderdes_blue.xml  shape_rectangle_54b1f8.xml  shape_rectangle_7000.xml  shape_rectangle_c8.xml  shape_rectangle_eae8e8.xml  shape_rectangle_f8f8f8.xml  shape_rectangle_feedback_bg.xml  shape_rectangle_ff80b5.xml  shape_rectangle_solid_54b1f8.xml  shape_rectangle_stroke_c8.xml  shape_search_classify.xml  shape_selected_border_54b1f8.xml  shape_selected_border_979797.xml  shape_woman_corners.xml
app/src/main/res/layout/: activity__notification_message.xml  activity_activity_list_item.xml  activity_add_edit_contact.xml  activity_bind_device.xml  activity_bind_id_card.xml  activity_bind_id_card_state.xml  activity_call.xml  activity_check_guardianship_request_info.xml  activity_confirm_order.xml  activity_contact_setting.xml  activity_contact_tab.xml  activity_device_manage.xml  activity_editharvest_address.xml  activity_electronic_fence.xml  activity_equipment_home.xml  activity_equipment_setting.xml  activity_exit_login_dialog.xml  activity_feed_back.xml  activity_found_activity.xml  activity_found_detail.xml  activity_found_navi.xml  activity_found_sign_up.xml  activity_guideview.xml  activity_harvest_address.xml  activity_health_data.xml  activity_local_search.xml  activity_localtion.xml  activity_location_history.xml  activity_location_setting.xml  activity_login.xml  activity_main_tab.xml  activity_message_des.xml  activity_monitoring_message.xml  activity_my_recycler_view.xml  activity_pay.xml  activity_person_info.xml  activity_remind_edit.xml  activity_remind_setting.xml  activity_scan_code.xml  activity_search.xml  (+88 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  styles_view.xml
base/: build.gradle
base/src/main/res/layout/: layout_title_bar.xml
base/src/main/res/values/: colors.xml  dimens.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: shape_chat_bottom_bg.xml  shape_notification_bg.xml  shape_session_btn_send.xml  shape_session_is_read.xml  yuyin_anim_left.xml  yuyin_anim_right.xml
chat/src/main/res/layout/: activity_session.xml  include_func_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_chat_face_item.xml  item_chat_view_pager_item.xml  item_image_receive.xml  item_image_send.xml  item_location_receive.xml  item_location_send.xml  item_no_support_msg_type.xml  item_red_packet_receive.xml  item_red_packet_send.xml  item_sticker_receive.xml  item_sticker_send.xml  item_text_receive.xml  item_text_send.xml  item_upload_image.xml  item_video_receive.xml  item_video_send.xml  layout_session_error.xml
chat/src/main/res/values/: chat_values.xml  styles_session.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/res/color/: mis_folder_text_color.xml
multi-image-selector/src/main/res/layout/: mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_image.xml
multi-image-selector/src/main/res/layout-v14/: mis_fragment_multi_image.xml
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/res/anim/: translate_no.xml  translate_right2myself.xml
shop/src/main/res/color/: selector_category_select_color.xml  selector_order_btn_gray_a1a1a1.xml  selector_order_btn_orange.xml  selector_order_single_898989.xml  selector_select_color.xml  selector_shop_home_color.xml
shop/src/main/res/drawable/: selector_checked_bg.xml  selector_order_btn_gray.xml  selector_order_btn_gray_orange.xml  selector_order_btn_orange.xml  selector_order_single.xml  selector_select_left_bg.xml  selector_select_left_title_bg.xml  selector_select_location.xml  selector_select_pay.xml  selector_select_right_bg.xml  selector_shop_home_bg.xml  shape_black_stroke.xml  shape_black_stroke_a1.xml  shape_border_6e.xml  shape_buy_now.xml  shape_divide_2.xml  shape_divide_3.xml  shape_duigou_bg.xml  shape_gary_radius_eeeeee.xml  shape_gradient_bg.xml  shape_gray_corners.xml  shape_gray_enable_false.xml  shape_gray_fail_radius.xml  shape_gray_radius.xml  shape_gray_stroke.xml  shape_gray_stroke_5.xml  shape_gray_stroke_777777.xml  shape_gray_stroke_b4.xml  shape_gray_stroke_nosolid.xml  shape_grayf_radius_f1f4ff.xml  shape_grayf_radius_fdf5ff.xml  shape_keyword_text.xml  shape_list_divider.xml  shape_location_point.xml  shape_me_point.xml  shape_orange_corners.xml  shape_orange_stroke.xml  shape_orange_stroke_30.xml  shape_orange_stroke_35.xml  shape_orange_stroke_5.xml  (+13 more)
shop/src/main/res/layout/: activity_after_sale_list.xml  activity_after_sales_detail.xml  activity_apply_complain.xml  activity_apply_refund.xml  activity_apply_sales.xml  activity_browsing_history.xml  activity_coupons_select.xml  activity_edit_harvest_address.xml  activity_goods_category.xml  activity_goods_category_item.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_hot_search.xml  activity_local.xml  activity_location_search.xml  activity_make_sure_order.xml  activity_order_des.xml  activity_order_list.xml  activity_order_refund_des.xml  activity_pay_and_distribution.xml  activity_pay_success_order_detail.xml  activity_refund_des.xml  (+112 more)
speech/: build.gradle
speech/src/main/: AndroidManifest.xml
(+697 files in other folders)
