// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        isTest           : true,
        compileSdkVersion: 26,

        minSdkVersion    : 17,
        targetSdkVersion : 26,

        versionCode      : 1,
        versionName      : '1.0.0',

        supportLibary    : '26.0.0-alpha1'// 高于此版本design就会有那个滑动bug，例如26.0.0
]