<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white_f5f6f8"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_state_des"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_state_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:src="@mipmap/ic_order_des_dfk" />

                <TextView
                    android:id="@+id/tv_state_des"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="等待买家付款"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_orderId"
                    style="@style/tvOrderDesTitle"
                    android:layout_marginTop="10dp"
                    android:text="订单编号：——" />

                <TextView
                    android:id="@+id/tv_addTime"
                    style="@style/tv_12sp_959595"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="下单时间：——" />

                <View style="@style/lineHorizontalOrder" />

                <TextView
                    style="@style/tvOrderDesTitle"
                    android:layout_marginTop="10dp"
                    android:text="配送信息" />

                <LinearLayout
                    android:id="@+id/ll_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_des_name_phone"
                        style="@style/tv_12sp_959595"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="配送人员" />

                    <TextView
                        android:id="@+id/tv_des_phone"
                        style="@style/btnOrderStateList"
                        android:layout_gravity="center"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/shape_rectangle_f5a623"
                        android:text="电话"
                        android:textColor="@color/orange_f5a623" />
                </LinearLayout>

                <View style="@style/lineHorizontalOrder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_address_name"
                        style="@style/tv_14sp_3a3a3a"
                        android:singleLine="true"
                        android:text="——" />

                    <TextView
                        android:id="@+id/tv_address_phone"
                        style="@style/tv_14sp_3a3a3a"
                        android:layout_marginLeft="41dp"
                        android:singleLine="true"
                        android:text="——" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address_address"
                    style="@style/tv_12sp_959595"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:text="——" />

                <LinearLayout
                    android:id="@+id/ll_order_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View style="@style/lineHorizontalOrder" />

                    <TextView
                        style="@style/tv_14sp_3a3a3a"
                        android:layout_marginTop="10dp"
                        android:text="买家留言" />

                    <TextView
                        android:id="@+id/tv_order_content"
                        style="@style/tv_12sp_959595"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="买家留言信息" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/lineHorizontal5dp_f5f6f8" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/lineHorizontal5dp_f5f6f8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        style="@style/tvOrderDesTitle"
                        android:text="支付方式" />

                    <TextView
                        android:id="@+id/tv_payment"
                        style="@style/tvOrderDesTitle"
                        android:layout_alignParentRight="true"
                        android:text="——" />
                </RelativeLayout>

                <View
                    style="@style/lineHorizontalOrder"
                    android:visibility="gone" />

                <TextView
                    style="@style/tvOrderDesTitle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="发票信息"
                    android:visibility="gone" />

                <TextView
                    style="@style/tv_12sp_959595"
                    android:text="发票抬头：个人"
                    android:visibility="gone" />

                <TextView
                    style="@style/tv_12sp_959595"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:text="发票内容：明细"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/lineHorizontal5dp_f5f6f8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        style="@style/tvOrderDesTitle"
                        android:text="商品总额" />

                    <TextView
                        android:id="@+id/tv_price"
                        style="@style/tv_15sp_ff725c"
                        android:layout_alignParentRight="true"
                        android:text="¥ 0.00" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp">

                    <TextView
                        style="@style/tvOrderDesTitle"
                        android:text="运费" />

                    <TextView
                        android:id="@+id/tv_ems"
                        style="@style/tv_15sp_ff725c"
                        android:layout_alignParentRight="true"
                        android:text="¥ 0.00" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/tvOrderDesTitle"
                            android:text="立减" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_favorable"
                        style="@style/tv_15sp_ff725c"
                        android:layout_alignParentRight="true"
                        android:text="¥ 0.00" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tvOrderDesTitle"
                        android:text="实付金额：" />

                    <TextView
                        android:id="@+id/tv_payment_money"
                        style="@style/tv_15sp_ff725c"
                        android:text="¥ 0.00"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View style="@style/line_bottom_top" />

    <LinearLayout
        android:id="@+id/ll_order_des_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:gravity="right"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="11dp"
        android:paddingTop="8dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/tv_order_des_btn1"
            style="@style/btnOrderStateDes"
            android:layout_marginRight="13dp"
            android:background="@drawable/shape_rectangle_order_gray"
            android:text="退款详情"
            android:textColor="@color/black_777777" />

        <TextView
            android:id="@+id/tv_order_des_btn2"
            style="@style/btnOrderStateDes"
            android:layout_marginRight="13dp"
            android:background="@drawable/selector_order_btn_gray_orange"
            android:text="同意退款"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>