<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <View style="@style/line_5dp" />

    <ImageView
        android:id="@+id/id_shs11_image"
        android:layout_width="match_parent"
        android:layout_height="110dp" />

    <com.xxzlkj.shop.weight.CustomGridView
        android:id="@+id/id_shs11_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:verticalSpacing="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line_f126" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_shs11_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
