<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:background="@drawable/shape_border_6e"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingLeft="11dp"
    android:paddingRight="9dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:textColor="@color/text_b4"
        android:textSize="@dimen/text_size_12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:id="@+id/id_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_price"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/id_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="已抢280件"
            android:textColor="#FF969696"
            android:textSize="@dimen/text_size_11" />
    </RelativeLayout>
</LinearLayout>
