<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ali_attr_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_ali_attr_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center" />
</RelativeLayout>
