<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="请选择团购人数"
            android:textColor="#FF3A3A3A"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/id_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="15dp"
            android:src="@mipmap/ic_shop_home_close" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_tuangou_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>