<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <!--内容-->
    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llInput"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAudio"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="14dp"
                android:src="@mipmap/ic_chat_left_voice" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_chat_bottom_bg"
                android:gravity="center">

                <EditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <com.xxzlkj.zhaolinshare.chat.manager.AudioRecordButton
                    android:id="@+id/btnAudio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="按住 说话"
                    android:textColor="#6b6b6b"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivEmo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="19dp"
                android:src="@mipmap/ic_chat_right_face" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_chat_add" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="34dp"
                android:layout_height="28dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/shape_session_btn_send"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>

        <com.xxzlkj.zhaolinshare.chat.ScrollRecyclerView
            android:id="@+id/rvMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llInput"
            android:background="#ebebeb"
            android:clipToPadding="false"
            android:paddingBottom="20dp" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flEmotionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="175dp"
        android:visibility="gone">
        <!--表情-->
        <com.lqr.emoji.EmotionLayout
            android:id="@+id/elEmotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <!--其他功能-->
        <include
            android:id="@+id/llMore"
            layout="@layout/include_func_layout"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>