<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 显示时间 -->
    <TextView
        android:id="@+id/tvTime"
        style="@style/sessionTextViewTime"
        android:text="下午 5点" />

    <LinearLayout style="@style/sessionLinearLayoutUserInfo">
        <!-- 人物头像 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            style="@style/sessionImageViewAvatar" />

        <!-- 昵称，当在群组中则要显示 -->
        <TextView
            android:id="@+id/tvName"
            style="@style/sessionTextViewName"
            android:layout_marginLeft="15dp"
            android:text="CSDN_LQR" />

    </LinearLayout>

    <LinearLayout style="@style/sessionLinearLayoutMessage">

        <RelativeLayout
            android:id="@+id/rlAudio"
            style="@style/sessionRelativeLayoutAudio"
            android:background="@drawable/ic_session_left">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivAudio"
                    style="@style/sessionImageViewAudio"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/yuyin_anim_left" />

                <TextView
                    android:id="@+id/tvDuration"
                    style="@style/sessionTextViewAudio"
                    android:layout_marginRight="9dp"
                    android:layout_toLeftOf="@+id/ivAudio"
                    android:text="6''" />

                <ImageView
                    android:id="@+id/ivIsRead"
                    style="@style/sessionImageViewRedPoint"
                    android:layout_marginRight="9dp"
                    android:layout_toLeftOf="@+id/tvDuration" />
            </RelativeLayout>
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/pbSending"
            style="@style/sessionProgressBar" />

        <!-- 重试 -->
        <include layout="@layout/layout_session_error" />

    </LinearLayout>
</LinearLayout>