apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // ----------------support库--------------------
    compile "com.android.support:appcompat-v7:$versions.supportLibary"
    compile "com.android.support:design:$versions.supportLibary"
    compile "com.android.support:recyclerview-v7:$versions.supportLibary"
    compile "com.android.support:cardview-v7:$versions.supportLibary"
    compile 'com.android.support:multidex:1.0.2'

    // ----------------三方平台库--------------------
    // 万象优图
    compile project(':qcloud_wxyt')
    // 融云
    compile project(':RongIMLib')
    // 微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    // 友盟
    compile 'com.umeng.analytics:analytics:6.1.2'

    // ----------------三方工具库--------------------
    // xrecyclerview
    compile project(':xrecyclerview')
    // OkHttp（网络请求的工具），内部使用了okio包
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    // gson
    compile 'com.google.code.gson:gson:2.8.2'
    // systembartint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // span
    compile 'com.zrq:spanbuilder:1.0.5'
    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // glide
    compile 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    // 图片压缩Luban
    compile 'top.zibin:Luban:1.1.3'
    // 选择图片
    compile project(':multi-image-selector')
    // MagicIndicator
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    // 圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // 流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    // gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    // 选择的dialog
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
}
