<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_f126"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <View style="@style/lineHorizontalE8E8E8" />

    <LinearLayout
        android:id="@+id/ll_mine_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_mine_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp" />

        <TextView
            style="@style/userCenterItem"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="个人资料" />
    </LinearLayout>

    <View style="@style/line_10dp" />


    <TextView
        android:id="@+id/tv_mine_clean"
        style="@style/userCenterItem"
        android:drawableLeft="@mipmap/ic_mine_clean"
        android:text="清除缓存" />

    <View
        style="@style/lineHorizontalOrder"
        android:layout_marginLeft="19dp" />


    <TextView
        android:id="@+id/tv_mine_about"
        style="@style/userCenterItem"
        android:drawableLeft="@mipmap/ic_mine_icon"
        android:text="关于华颐" />

    <View style="@style/line_10dp" />

    <LinearLayout
        android:id="@+id/ll_setting_version_updata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/id_setting_version_updata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_verison_updata_title"
                style="@style/userCenterItem"
                android:layout_width="wrap_content"
                android:drawableLeft="@mipmap/version_updata"
                android:drawableRight="@null"
                android:paddingRight="10dp"
                android:text="版本更新" />

            <TextView
                android:id="@+id/id_verison_updata_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/id_verison_updata_title"
                android:background="@drawable/shape_orange_stroke_vp"
                android:paddingBottom="2.5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2.5dp"
                android:text="更新"
                android:textColor="@color/text_ff7660"
                android:textSize="@dimen/text_size_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:textColor="@color/text_48"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <View style="@style/line_10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_mine_exit"
        style="@style/userCenterItem"
        android:drawableLeft="@mipmap/ic_mine_delete"
        android:drawableRight="@null"
        android:text="安全退出" />
</LinearLayout>