<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f2f6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="03-09  12:00"
        android:textColor="@color/text_8"
        android:textSize="@dimen/text_size_10"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/shape_rectangle_eae8e8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_white_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="15dp"
            android:text="即时通讯功能正式上线啦！！！"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/text_5"
            android:textSize="@dimen/text_size_15" />

        <LinearLayout
            android:id="@+id/id_style_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <!--高度 220px-->
            <ImageView
                android:id="@+id/id_style_first_image"
                android:layout_width="match_parent"
                android:layout_height="110dp" />

            <TextView
                android:id="@+id/id_style_first_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="15dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/text_9"
                android:textSize="12.5sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_style_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/id_style_second_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                app:riv_corner_radius="5dp"/>

            <TextView
                android:id="@+id/id_style_second_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/text_9"
                android:textSize="12.5sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
