<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/id_pti_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/id_pti_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/id_pti_icon"
        android:textColor="@color/text_3a"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/id_pti_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_pti_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/id_pti_icon"
        android:textColor="@color/text_8f"
        android:textSize="@dimen/text_size_10" />

    <ImageView
        android:id="@+id/id_checked_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" />
</RelativeLayout>
