<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="45dp"
            android:textColor="#FF322D2C"
            android:textSize="@dimen/text_size_14" />

        <View
            style="@style/HorizontalHalvingLine_1"
            android:background="#d6d6d6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_left_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#FF0076FF"
                android:textSize="@dimen/text_size_14" />

            <View
                style="@style/VerticalHalvingLine_1"
                android:background="#d6d6d6" />

            <TextView
                android:id="@+id/id_right_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#FF0076FF"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
