<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        style="@style/horizontallLine"
        android:background="@color/white_e7e7e7" />

    <LinearLayout
        android:id="@+id/id_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xxzlkj.shop.weight.CustomButton
            android:id="@+id/id_position"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            app:fb_defaultColor="#54B1F8"
            app:fb_radiusBottomLeft="15dp"
            app:fb_radiusBottomRight="15dp"
            app:fb_text="1"
            app:fb_textColor="@color/white"
            app:fb_textSize="@dimen/text_size_16" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_user_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/id_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女儿"
                android:textColor="#FF444444"
                android:singleLine="true"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/id_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="13245678901"
                android:textColor="#FF999999"
                android:textSize="@dimen/text_size_15"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow"
            android:layout_gravity="center_vertical"
            android:paddingRight="16dp"/>
    </LinearLayout>


</LinearLayout>